{
    "id": "/",
    "start_url": "/",
    "name": "Nostr PGN Annotator",
    "short_name": "Annotator",
    "description": "A Nostr based platform to annotate over-the-board chess games in portable game notation.",
    "theme_color": "#4458E2",
    "background_color": "#000000",
    "display": "standalone",
    "screenshots": [],
    "icons": [
        {
            "src": "/public/assets/img/favicon.png",
            "sizes": "256x256"
        },
        {
            "src": "/public/assets/img/splashscreen.svg",
            "sizes": "any"
        }
    ]
}
